<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
     <h1 class="text-center">Preparado para el ejercicio?</h1>
  <img src="https://www.pinnaclecare.com/cms/assets/starting-an-exercise-regimen-as-early-as-possible-will-protect-your-brai_1500_633532_0_14102862_500-300x200.jpg" />
   <div id="start" class="row"></div>
    <a href="#/workout">
                <span>Comenzar!</span>
                <span class="glyphicon glyphicon-play"></span>
            </a>
      </div>
    </div>
    </div>